INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('1','Small','Robin','12-31-11','in','16','55');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('2','Marquez','Genevieve','08-19-12','at,','14','1');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('3','Phillips','Alfonso','10-28-12','erat neque non quam.','3','20');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('4','Lowery','Yasir','05-07-11','a felis ullamcorper viverra. Maecenas iaculis aliquet diam.','17','23');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('5','Ward','Ayanna','08-27-11','ridiculus mus. Proin','4','53');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('6','Fisher','Rashad','10-14-11','luctus et ultrices posuere','13','73');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('7','Mercer','Ezra','01-30-12','quis massa. Mauris vestibulum,','12','82');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('8','Kane','Rashad','06-30-12','Curabitur consequat, lectus sit amet luctus','13','25');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('9','Maddox','Noelani','10-17-11','eget massa. Suspendisse eleifend. Cras','10','27');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('10','Gallagher','Mariam','01-31-11','mattis ornare, lectus ante dictum mi, ac mattis velit','20','30');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('11','Bowman','Margaret','05-28-11','rutrum, justo. Praesent luctus. Curabitur egestas nunc','6','80');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('12','Roy','Curran','07-27-11','imperdiet ornare. In faucibus.','15','11');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('13','Patrick','Gage','12-28-11','orci lobortis augue scelerisque','5','41');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('14','Love','Kessie','12-02-11','cursus non,','3','38');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('15','Fields','Adena','06-13-12','tortor. Nunc commodo','10','39');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('16','Mcconnell','Rebekah','01-18-12','tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit','17','51');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('17','Best','Chastity','08-04-12','Proin eget odio. Aliquam vulputate','4','80');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('18','Gardner','Victor','04-03-12','nec urna suscipit nonummy. Fusce fermentum','5','85');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('19','Kane','Kylan','02-03-12','Nam nulla magna, malesuada','10','39');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('20','Waters','Anastasia','09-21-11','elit. Etiam laoreet, libero','15','89');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('21','Steele','Maile','01-15-11','amet, faucibus ut, nulla. Cras eu tellus','5','29');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('22','Tyler','Harriet','07-19-12','euismod urna. Nullam lobortis quam a felis','13','70');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('23','Park','Stacy','10-31-12','elit.','4','59');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('24','Peterson','Shaeleigh','09-28-11','Sed neque. Sed eget lacus. Mauris non','5','85');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('25','Mcleod','Whitney','09-22-11','faucibus orci luctus et ultrices posuere cubilia Curae;','20','87');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('26','Cooper','Keane','10-12-11','nonummy ipsum non arcu. Vivamus sit amet','8','58');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('27','Gilmore','Pandora','01-07-11','Sed neque. Sed','3','24');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('28','Jordan','Cameron','11-22-11','condimentum. Donec at arcu. Vestibulum ante ipsum','5','51');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('29','Nixon','Madonna','09-19-12','aptent','2','22');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('30','Mejia','Tanek','07-24-12','fringilla purus','11','47');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('31','Matthews','Tallulah','04-21-12','eu tellus eu augue porttitor interdum. Sed','8','30');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('32','Bernard','Dakota','09-25-12','Donec nibh enim, gravida sit amet, dapibus','10','4');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('33','Garrett','Jane','07-11-11','et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat,','14','63');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('34','Pittman','Basia','11-17-10','In','3','14');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('35','Ingram','Amir','03-28-12','quis','19','79');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('36','Mueller','Nasim','11-16-10','magnis dis parturient','5','44');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('37','Knight','Honorato','10-18-11','Aliquam','5','95');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('38','Bond','Tasha','08-16-11','mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor','3','44');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('39','Vasquez','Ahmed','12-10-11','eu erat semper','12','91');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('40','Thomas','Anastasia','04-04-12','dui. Cum sociis natoque','14','87');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('41','Porter','Dara','11-04-10','in, dolor. Fusce feugiat. Lorem ipsum dolor sit','4','5');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('42','Odom','Tatiana','03-23-12','Aliquam vulputate ullamcorper magna. Sed eu eros.','1','52');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('43','Marquez','Hamilton','08-09-12','malesuada fames ac turpis egestas. Aliquam fringilla cursus','1','91');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('44','Newton','Nerea','10-23-11','id, erat. Etiam vestibulum massa rutrum magna. Cras convallis','17','2');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('45','Walter','Athena','06-22-12','a, dui.','3','40');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('46','Burgess','Montana','01-25-11','vitae velit egestas lacinia.','7','9');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('47','Barron','Moses','04-07-11','consectetuer rhoncus. Nullam velit','15','76');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('48','Summers','Emerald','07-30-11','auctor, nunc','12','42');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('49','Goodman','Amal','03-20-11','magna','6','99');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('50','Berg','Kirby','06-08-11','nec mauris blandit mattis. Cras eget nisi dictum','12','76');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('51','Vinson','Ralph','02-24-12','nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus','5','83');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('52','Gregory','Serina','07-04-12','ut, pharetra sed, hendrerit a, arcu.','14','14');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('53','Avila','Gavin','07-28-11','In mi','4','65');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('54','Park','Brynne','06-05-12','velit eu sem. Pellentesque ut ipsum ac','8','41');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('55','Gay','Hanae','11-30-10','ac nulla. In tincidunt congue turpis. In condimentum. Donec','14','59');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('56','Farley','Quinlan','06-18-12','Integer sem elit, pharetra ut, pharetra sed,','6','62');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('57','Hickman','Minerva','06-30-12','Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas','15','47');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('58','Garner','Jaquelyn','05-23-11','Cras dictum ultricies','20','5');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('59','Arnold','Benjamin','08-30-11','blandit at,','17','67');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('60','Hodges','Mannix','02-04-11','montes, nascetur','12','75');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('61','Underwood','Cooper','01-07-12','vel pede blandit congue. In','17','82');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('62','Blevins','Sandra','01-13-11','ultricies sem magna nec quam. Curabitur vel','14','69');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('63','Perez','Aubrey','03-17-11','vitae,','14','8');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('64','Lynch','Dolan','10-27-11','Nulla tempor augue ac ipsum. Phasellus','16','3');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('65','Valenzuela','Katelyn','11-08-10','sapien','14','39');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('66','Prince','Zenia','06-04-12','ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin','8','63');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('67','Morrison','Arsenio','02-25-11','tristique senectus et netus et malesuada fames ac turpis','2','43');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('68','Harmon','Vera','09-20-11','diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat.','6','8');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('69','Finch','Kalia','02-04-12','Morbi quis','3','76');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('70','Pena','Nita','08-22-12','ipsum','7','91');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('71','Dawson','Colorado','09-11-12','id ante dictum cursus. Nunc mauris elit, dictum eu,','15','23');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('72','Mathews','Isaiah','04-03-12','eu sem. Pellentesque ut ipsum','2','91');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('73','Ayala','Armando','05-02-11','Nullam feugiat placerat','4','36');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('74','Oneil','Raya','03-11-12','sem mollis dui, in sodales elit erat','20','10');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('75','Olsen','Yeo','11-01-12','consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam','18','20');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('76','Talley','Noble','02-28-12','Nulla eget metus eu erat semper rutrum. Fusce dolor','12','60');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('77','Peters','Urielle','03-01-12','velit.','13','79');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('78','Miles','Zelda','07-12-11','pharetra. Nam ac','2','72');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('79','Williamson','Emery','08-21-11','In ornare sagittis felis.','15','76');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('80','Witt','Amela','05-22-11','ipsum primis in faucibus orci','19','81');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('81','Ochoa','Rama','01-02-12','id, ante. Nunc mauris sapien, cursus in,','10','85');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('82','Cleveland','Axel','02-13-11','nec, diam.','8','73');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('83','Poole','Flavia','06-27-11','hendrerit a, arcu.','9','51');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('84','Salinas','Kennan','07-12-11','augue ut','10','75');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('85','White','Brady','04-06-12','sem molestie','13','10');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('86','Cole','Mira','07-20-12','mi pede, nonummy ut, molestie in, tempus eu,','12','39');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('87','Mcmillan','Demetrius','03-24-11','pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum.','6','34');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('88','Bond','Davis','09-18-12','orci. Ut semper pretium neque. Morbi quis urna.','4','94');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('89','Steele','Olympia','06-07-12','ut, nulla. Cras eu','20','21');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('90','Bates','Darryl','01-06-11','lorem, sit amet ultricies sem magna nec','20','71');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('91','Bradley','Marsden','09-20-12','nec, euismod in, dolor. Fusce feugiat. Lorem','17','9');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('92','Hurst','Erica','07-01-12','a, magna. Lorem','9','19');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('93','Flores','Frances','01-30-12','dolor. Quisque tincidunt','8','15');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('94','Branch','Kristen','09-01-12','fringilla cursus purus. Nullam','17','56');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('95','Howe','Althea','01-29-11','mattis ornare, lectus ante dictum','15','95');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('96','Harrison','Linus','01-19-12','ac sem ut dolor dapibus gravida. Aliquam tincidunt,','17','29');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('97','Patterson','Steel','02-20-11','volutpat. Nulla facilisis. Suspendisse commodo','15','55');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('98','Clay','Maxwell','08-19-11','morbi tristique senectus et','15','24');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('99','Meyer','Shaeleigh','11-06-11','Nunc mauris','8','11');
INSERT INTO uczniowie (id,nazwisko,imie,data_ur,dod_info,id_klasy,id_opiekuna) VALUES ('100','Austin','Davis','05-16-11','tempus, lorem fringilla ornare','10','21');
